# Anjuta Version 1.0.1 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
OpenMODBUS/TCP to RS-232/485 MODBUS network gateway server<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.0.1
anjuta.compatibility.level=1

project.name=mbusd
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.1
project.author=avm
project.source.target=mbusd
project.has.gettext=0
project.programming.language=C
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=0
project.config.disable.overwriting=0 0 0 0 0 0 0 0 0 

project.menu.entry=mbusd Version 0.1
project.menu.group=Applications
project.menu.comment=mbusd Version 0.1
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.indent.automatic=1
preferences.use.tabs=0
preferences.indent.opening=0
preferences.indent.closing=0
preferences.tabsize=4
preferences.indent.size=2
preferences.autoformat.style=Custom style
preferences.autoformat.custom.style= -i2 -sc -bl -cdb -cli0 -ei -nfcb -lp -di2
preferences.autoformat.disable=0

module.include.name=include
module.include.type=
module.include.expanded=0
module.include.files=

module.source.name=src
module.source.type=
module.source.expanded=1
module.source.files=\
	main.c\
	tty.c\
	tty.h\
	globals.h\
	log.c\
	log.h\
	cfg.c\
	cfg.h\
	conn.c\
	conn.h\
	queue.c\
	queue.h\
	modbus.c\
	modbus.h\
	crc16.c\
	crc16.h\
	state.c\
	state.h\
	sig.h\
	sig.c\
	sock.h\
	sock.c

module.pixmap.name=pixmaps
module.pixmap.type=
module.pixmap.expanded=0
module.pixmap.files=

module.data.name=data
module.data.type=
module.data.expanded=0
module.data.files=

module.help.name=help
module.help.type=
module.help.expanded=0
module.help.files=

module.doc.name=doc
module.doc.type=
module.doc.expanded=0
module.doc.files=

module.po.expanded=0
module.po.files=

compiler.options.supports=
compiler.options.include.paths=
compiler.options.library.paths=
compiler.options.libraries=\
	util
compiler.options.libraries.selected=1 
compiler.options.defines=
compiler.options.warning.buttons=0 0 1 1 1 1 1 1 1 1 1 0 1 1 0 1 
compiler.options.optimize.buttons=0 1 0 0 
compiler.options.other.buttons=0 0 
compiler.options.other.c.flags=-W -pedantic
compiler.options.other.l.flags=
compiler.options.other.l.libs=
project.source.paths=

