
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=1
1=143
2=143
3=1
4=1
5=115
6=59
7=39

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=

[filelist]
0=/usr/home/avm/work/mbus/src/globals.h
1=/usr/home/avm/work/mbus/src/tty.c
2=/usr/home/avm/work/mbus/src/sock.c
3=/usr/home/avm/work/mbus/src/cfg.h
4=/usr/home/avm/work/mbus/src/cfg.c
5=/usr/home/avm/work/mbus/src/main.c
6=/usr/home/avm/work/mbus/src/log.c
7=/usr/home/avm/work/mbus/src/log.h

[find_text]
0=argv[0]
1=argv[0exename]
2=TIOS

[find_in_files]
0=tty_open
1=INTBUFSIZE
