
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=39
1=46
2=141
3=1
4=1
5=143
6=143
7=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=

[filelist]
0=/usr/home/avm/work/mbus/src/log.h
1=/usr/home/avm/work/mbus/src/log.c
2=/usr/home/avm/work/mbus/src/main.c
3=/usr/home/avm/work/mbus/src/cfg.c
4=/usr/home/avm/work/mbus/src/cfg.h
5=/usr/home/avm/work/mbus/src/sock.c
6=/usr/home/avm/work/mbus/src/tty.c
7=/usr/home/avm/work/mbus/src/globals.h

[find_text]
0=argv[0]
1=argv[0exename]
2=TIOS

[find_in_files]
0=tty_open
1=INTBUFSIZE
